d:assets:assets:0:application/unknown:1
d:maps:maps:0:application/unknown:1
b:maps/map0.tmx:maps/map0-fe5aca956eccbc1b98f89b31b51f86ca.tmx:1239:application/unknown:1
i:maps/tiles.png:maps/tiles-f293d4f5818654847a1fd33933e23580.png:3205:image/png:1
b:maps/tiles.tsx:maps/tiles-333807ccc4a912f136439bff24ac22f8.tsx:226:application/unknown:1
b:maps/tiles.xcf:maps/tiles-577ce566899db378dd28e2a6d71e7793.xcf:34498:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:arial-15-de712246b57ebc33dd87592e7d03af58.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:arial-15-bc7179c1b449823bfa67d42e1a3ae1f8.png:21814:image/png:1
