E7A33E71A40A922621B2379496DC3286.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
videoElementSupport maybe
webApiUsage modern

E7A33E71A40A922621B2379496DC3286.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js